Loading data...
LTF=525312, HTF=10944

=== BASELINE ===
  [IS-] PROD htf=5: n=13(6/7) WR=46% E=+0.404 PF=1.75 DD=2.0R  IS=+0.000 OOS=+0.751
  [IS-] htf=4+rr=2.5: n=54(26/28) WR=39% E=+0.361 PF=1.59 DD=15.0R  IS=-0.462 OOS=+1.125

=== KANDYDAT A: ADX ===
  [IS-] A: ADX>=15: n=53(25/28) WR=40% E=+0.387 PF=1.64 DD=14.0R  IS=-0.440 OOS=+1.125
  [IS-] A: ADX>=20: n=46(25/21) WR=35% E=+0.217 PF=1.33 DD=14.0R  IS=-0.440 OOS=+1.000
  [IS-] A: ADX>=25: n=39(22/17) WR=41% E=+0.436 PF=1.74 DD=11.0R  IS=-0.364 OOS=+1.471
  [IS-] A: ADX>=30: n=30(17/13) WR=47% E=+0.633 PF=2.19 DD=9.0R  IS=-0.382 OOS=+1.962

=== KANDYDAT B: ATR ratio ===
  [IS-] B: ATRr>=0.8: n=52(26/26) WR=38% E=+0.346 PF=1.56 DD=15.0R  IS=-0.462 OOS=+1.154
  [IS-] B: ATRr>=1.0: n=48(26/22) WR=38% E=+0.312 PF=1.50 DD=15.0R  IS=-0.462 OOS=+1.227
  [IS-] B: ATRr>=1.2: n=37(18/19) WR=41% E=+0.419 PF=1.70 DD=10.5R  IS=-0.417 OOS=+1.211
