Loaded 5m bars: 525,312  [2021-01-01 00:00:00+00:00 -> 2026-03-07 23:55:00+00:00]
=== BASELINE (old params: sweep=0.3, mom=1.0, body=0.5) ===
FULL 2021-2025                            n= 277  WR=  30%  E(R)=-0.112  PF=0.84  DD=40.0R
  IS 2021-2022                            n= 124  WR=  27%  E(R)=-0.177  PF=0.76  DD=26.0R
  OOS 2023-2025                           n= 153  WR=  31%  E(R)=-0.059  PF=0.91  DD=19.0R

=== IMPROVED (sweep=0.5, mom=1.3, body=0.65) ===
FULL 2021-2025                            n= 171  WR=  31%  E(R)=-0.070  PF=0.90  DD=22.0R
  IS 2021-2022                            n=  78  WR=  26%  E(R)=-0.231  PF=0.69  DD=21.0R
  OOS 2023-2025                           n=  93  WR=  35%  E(R)=+0.065  PF=1.10  DD=9.0R
    2023                                  n=  37  WR=  41%  E(R)=+0.216  PF=1.36  DD=6.0R
    2024                                  n=  18  WR=  22%  E(R)=-0.333  PF=0.57  DD=7.0R
    2025                                  n=  38  WR=  37%  E(R)=+0.105  PF=1.17  DD=8.0R

=== IMPROVED + TREND FILTER (EMA50) ===
FULL 2021-2025                            n= 147  WR=  32%  E(R)=-0.041  PF=0.94  DD=19.0R
  IS 2021-2022                            n=  69  WR=  26%  E(R)=-0.217  PF=0.71  DD=19.0R
  OOS 2023-2025                           n=  78  WR=  37%  E(R)=+0.115  PF=1.18  DD=6.0R
    2023                                  n=  34  WR=  44%  E(R)=+0.324  PF=1.58  DD=6.0R
    2024                                  n=  15  WR=  20%  E(R)=-0.400  PF=0.50  DD=6.0R
    2025                                  n=  29  WR=  38%  E(R)=+0.138  PF=1.22  DD=4.0R

=== IMPROVED + TRAILING STOP (2xATR, BE@1xATR) ===
FULL 2021-2025                            n= 171  WR=  18%  E(R)=-0.200  PF=0.30  DD=35.4R
  IS 2021-2022                            n=  78  WR=  13%  E(R)=-0.232  PF=0.19  DD=18.1R
  OOS 2023-2025                           n=  93  WR=  23%  E(R)=-0.173  PF=0.39  DD=17.3R
